# KeMiZhiBoK730

./: aaa.txt  as.jks  build.gradle  settings.gradle  新建文本文档.txt
KeMiZhiBoK714/app/: build.gradle
KeMiZhiBoK714/app/src/main/: AndroidManifest.xml
KeMiZhiBoK714/app/src/main/res/anim/: popshow_anim.xml
KeMiZhiBoK714/app/src/main/res/drawable/: dot_normal.xml  main_personalcenter_selecter.xml  shadow.xml
KeMiZhiBoK714/app/src/main/res/values/: colors.xml  styles.xml
KeMiZhiBoK714/app/src/main/res/values-2560x1440/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: output.json
app/src/androidTest/java/com/kemizhibo/kemizhibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: docId.html
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_plan_pop.xml  bg_preparing_online_rl.xml  bg_preparing_teaching_lessons_list_item.xml  btn_border.xml  button_noclickable_shape.xml  button_shape.xml  checkbox_style.xml  dot_focus.xml  dynamic_360_shape.xml  dynamic_selecter.xml  edittext.xml  itemcolor.xml  layout_yuanjiao.xml  loginedittext.xml  loginedpwdittext.xml  main_forteaching_selecter.xml  main_homepage_selecter.xml  main_lecture_selecter.xml  main_resourcelibrary_selecter.xml  rediogroup_selecter.xml  rediogroup_text_selecter.xml  search_label_bg.xml  search_shape.xml  xiugai_shape.xml
app/src/main/res/layout/: activity_common_web.xml  activity_my_live_room_web.xml
app/src/main/res/layouts/fragments/layout/: forteaching_first_fragment.xml  forteaching_second_fragment.xml
app/src/main/res/layouts/homes/layout/: activity_for_teach_search.xml  home_first_fragment.xml  home_five_fragment.xml  home_four_fragment.xml  home_six_fragment.xml  home_tablayout.xml  material_recommended_adapter.xml  material_recommended_fragment.xml  myclass_fragment.xml  training_course_recommendation_adapter.xml  training_course_recommendation_fragment.xml
app/src/main/res/layouts/homesitem/layout/: activity_first_fragmnet_item.xml
app/src/main/res/layouts/itemslayout/layout/: base_item.xml  fragment_picitem.xml  fragment_shipinitem.xml  item_home_pager_first.xml  item_homepage.xml  item_homepage2.xml  item_maintopimage.xml  item_newest_text.xml  make_item.xml  ppt_item.xml  ppt_plan_item.xml  prearingdetail_new_item.xml  shipin_item.xml  sucai_kemi_shipin_item.xml  sucai_kemi_tupian_item.xml  sucai_shipin_item.xml  sucai_tupian_item.xml  titem.xml  tupian_item.xml  wendang_item.xml  wendang_plan_item.xml
app/src/main/res/layouts/login_regest/layout/: activity_login.xml  activity_wnag_ji.xml  activity_xiu_gai.xml
app/src/main/res/layouts/mains/layout/: activity_bian_ji.xml  activity_finish.xml  activity_lecture.xml  activity_lecture_detail.xml  activity_main.xml  activity_my_live_room_web.xml  activity_search.xml  activity_show_image.xml  activity_splash.xml  fragment_dynamic.xml  fragment_forteaching.xml  fragment_homepage.xml  fragment_main_resource_library.xml  fragment_personcenter.xml  fragment_qanda.xml  guancha_fragment.xml  kexue_fragment.xml  peixun_fragment.xml  yingxiang_fragment.xml  zoujin_fragment.xml
app/src/main/res/layouts/other/layout/: activity_common_web.xml  activity_preparing_package_detail.xml  activity_preview.xml  activity_word_show.xml  beishouke_empty_layout.xml  beishoukejilu_empty_layout.xml  fragment_preparing_teaching_lessons.xml  item_manager_preparing_teaching_lessons_list.xml  item_plan_list.xml  item_pop_status_list.xml  item_preparing_center_grid.xml  item_preparing_online_list.xml  item_preparing_teaching_lessons_list.xml  jiaoxueguanli_empty_layout.xml  pop_manager_date_filter.xml  pop_plan.xml  pop_status_filter.xml
app/src/main/res/layouts/persentcenters/layout/: activity_change_phone.xml  activity_change_phone_finish.xml  activity_change_pwd.xml  activity_feed_back.xml  activity_fu_wu.xml  activity_lecture.xml  activity_person_center_bei_shou_ke_ji_lu.xml  activity_person_center_fan_kui.xml  activity_person_center_guan_li.xml  activity_person_center_liu_lan.xml  activity_person_center_she_zhi.xml  activity_person_center_shou_cang.xml  activity_person_center_su_cai.xml  activity_set_new_phone.xml  activity_take_photo.xml  collection_box_item_layout.xml  demo.xml  item_liulan_layout.xml
app/src/main/res/layouts/readyclasspackge/layout/: readyclasspackge1.xml  readyclasspackge2.xml  readyclasspackge3.xml
app/src/main/res/layouts/refresh_load/layout/: myfooter.xml  myheader.xml
app/src/main/res/layouts/resourcescenter/layout/: activity_live_room_details.xml  activity_live_room_details_finish.xml  activity_pictrue_details.xml  activity_teacher_training_details.xml  activity_ying_xinag_video_details.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  delete_dialog_layout.xml  liveroom_item.xml  pop_shaixuan_menu.xml  search_item.xml  shaixuan_fenlei_item.xml  shaixuan_nianji_item.xml  shaixuan_xueqi_item.xml  shaixuanjiaocai_item.xml  teachertraining_item.xml  teachertraininglookfragment_item.xml  teachertrainingtalkfragment_layout.xml  view_pager_item.xml  yingxiang_item.xml
app/src/main/res/layouts/utillayouts/layout/: alertdialog_login.xml  alertdialog_style.xml  collection_dialog_layout.xml  initmessage.xml  item.xml  layout_dynamic_popup.xml  line.xml  loading_activity.xml  loading_activity_empty_page.xml  loading_activity_empty_page_comment.xml  loading_activity_empty_page_liulan.xml  loading_activity_empty_serach.xml  loading_empty_page.xml  loading_error_page.xml  loading_nextpager_page.xml  loading_page.xml  pop_menu.xml  pop_user.xml  pubic_title_bar.xml  search_title.xml  section_content.xml  section_title.xml  titlebar_dynamic.xml  toolbar_dynamic.xml  transparent.xml  video_back_title_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1788x1080/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+612 files in other folders)
