apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'bugly'

bugly {
    appId = "f7e4244a8d" // 注册时分配的App ID
    appKey = "8c64c63c-9387-4293-9b2a-746bb0f6f408" // 注册时分配的App Key
}

android {
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    '/src/main/res/layout/',
                    '/src/main/res/layouts/',
                    '/src/main/res/layouts/fragments',
                    '/src/main/res/layouts/homes',
                    '/src/main/res/layouts/homesitem',
                    '/src/main/res/layouts/itemslayout',
                    '/src/main/res/layouts/login_regest',
                    '/src/main/res/layouts/mains',
                    '/src/main/res/layouts/persentcenters',
                    '/src/main/res/layouts/readyclasspackge',
                    '/src/main/res/layouts/refresh_load',
                    '/src/main/res/layouts/resourcescenter',
                    '/src/main/res/layouts/utillayouts',
                    '/src/main/res/layouts/other',
                    '/src/main/res/layouts/videos'
            ]
        }
    }
    compileSdkVersion 27
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
        applicationId "com.kemizhibo.kemizhibo"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'me.drakeet.multitype:multitype:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //OkHttp依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //RecyclerView依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //双击查看原图http拦截器
    compile 'com.google.code.gson:gson:2.8.2'
    //dialog
    compile 'com.github.ithedan:BaseDialog:1.0'
    //版本恩鞥更新
    compile 'cn.hugeterry.updatefun:updatefun:1.9.0'
    //gson依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.facebook.fresco:fresco:0.14.0+'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.LidongWen:MultiTypeAdapter:0.1.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //CoordinatorLayout和tablayout结合的库
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //搜索
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //侧滑
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //调用相机相册
    compile 'com.lovedise:permissiongen:0.0.6'
    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile('com.alibaba.android:ultraviewpager:1.0.7.7@aar') { transitive = true }
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ycjiang:ImagePreview:2.1.2'
    compile project(':rxretrofitlibrary')
    compile project(':recyclerviewlibrary')
    //视频播放器
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.contrarywind:wheelview:4.0.8'
    implementation project(':mediapicker')
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation project(':library')
}
