apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    '/src/main/res/layout/',
                    '/src/main/res/layouts/',
                    '/src/main/res/layouts/fragments',
                    '/src/main/res/layouts/homes',
                    '/src/main/res/layouts/homesitem',
                    '/src/main/res/layouts/itemslayout',
                    '/src/main/res/layouts/login_regest',
                    '/src/main/res/layouts/mains',
                    '/src/main/res/layouts/persentcenters',
                    '/src/main/res/layouts/readyclasspackge',
                    '/src/main/res/layouts/refresh_load',
                    '/src/main/res/layouts/resourcescenter',
                    '/src/main/res/layouts/utillayouts',
                    '/src/main/res/layouts/other'
            ]
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kemizhibo.kemizhibo"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'me.drakeet.multitype:multitype:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //OkHttp依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //RecyclerView依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //双击查看原图http拦截器
    compile 'com.google.code.gson:gson:2.8.2'
    //dialog
    compile 'com.github.ithedan:BaseDialog:1.0'
    //gson依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.LidongWen:MultiTypeAdapter:0.1.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //CoordinatorLayout和tablayout结合的库
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //popwindow
    //compile 'com.example.zhouwei.library:library:1.0.0'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //搜索
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile('com.alibaba.android:ultraviewpager:1.0.7.7@aar') { transitive = true }
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    //EventBus3.0
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形头像
    //compile 'com.jaeger.ninegridimageview:library:1.1.1'
    compile 'com.ycjiang:ImagePreview:2.1.2'
    compile project(':rxretrofitlibrary')
    compile project(':recyclerviewlibrary')

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
}
